version: "2.1"

services:
  news-search-app:
    build:
      context: news-search-app/
    environment:
      ES_HOST: elasticsearch
      ES_PORT: 9200
    command: flask run --host 0.0.0.0
    volumes:
      - ./news-search-app/:/app
    ports:
      - 5000:5000
